# SpringHexo

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/pers/fulsun/hexoadmin/: HexoAdminApplication.java
backend/src/main/java/pers/fulsun/hexoadmin/common/: R.java
backend/src/main/java/pers/fulsun/hexoadmin/config/: ExceptionAdvice.java  JwtUtils.java  SapWebConfig.java  WebConfiguration.java
backend/src/main/java/pers/fulsun/hexoadmin/controller/: LoginController.java  MenuController.java
backend/src/main/java/pers/fulsun/hexoadmin/db/entity/: MenusEntity.java  UsersEntity.java
backend/src/main/java/pers/fulsun/hexoadmin/db/mapper/: MenusEntityMapper.java  UsersEntityMapper.java
backend/src/main/java/pers/fulsun/hexoadmin/dto/request/: BaseRequest.java  UserLoginParam.java
backend/src/main/java/pers/fulsun/hexoadmin/dto/response/: BaseResponse.java  MenuInfoResponse.java  UserInfoResponse.java
backend/src/main/java/pers/fulsun/hexoadmin/exception/: BusinessException.java
backend/src/main/java/pers/fulsun/hexoadmin/filter/: TokenFilter.java
backend/src/main/java/pers/fulsun/hexoadmin/service/: MenuService.java  UserService.java
backend/src/main/java/pers/fulsun/hexoadmin/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
backend/src/main/java/pers/fulsun/hexoadmin/utils/: JsonUtils.java  MD5Utils.java  TreeBuilder.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: MenusEntityMapper.xml  UsersEntityMapper.xml
backend/src/main/resources/schema/: ddl.sql
docs/: install.md
frontend/: README.md  index.html  package.json  pnpm-lock.yaml  vite.config.js  vue.config.js
frontend/mock/: menu.js  user.js
frontend/src/: App.vue  main.js
frontend/src/components/: Icon.vue  LineChart.vue  SvgIcon.vue
frontend/src/config/: icon.config.js  piniaPersist.js
frontend/src/http/: index.js
frontend/src/http/modules/: login.js  menu.js
frontend/src/http/status/: index.js
frontend/src/layout/: index.scss  index.vue
frontend/src/layout/SideBar/: index.vue
frontend/src/layout/SideBar/components/: MenuItems.vue  SideBarFooter.vue
frontend/src/layout/components/Header/: index.scss  index.vue
frontend/src/layout/components/Menu/: SubMenu.vue
frontend/src/layout/components/Tabs/: index.vue
frontend/src/router/: index.js  routes.js
frontend/src/stores/: index.js
frontend/src/stores/modules/: menu.js
frontend/src/styles/: base.scss  index.scss  variables.scss
frontend/src/styles/element/: index.scss
frontend/src/utils/: auth.js  request.js  utils.js
frontend/src/views/dashboard/: index.vue
frontend/src/views/home/: index.vue
frontend/src/views/login/: index.scss  index.vue
frontend/src/views/posts/: index.vue
frontend/src/views/sys/error-page/: 404.vue
