<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pers.fulsun</groupId>
        <artifactId>hexo-admin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>pers.fulsun.hexoadmin</groupId>
    <artifactId>backend</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.49</version> <!-- 适用于 MySQL 5.7 -->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <!--mybatis-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.12.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--执行frontend的npm build命令-->
            <!--<plugin>-->
            <!--    <groupId>org.codehaus.mojo</groupId>-->
            <!--    <artifactId>exec-maven-plugin</artifactId>-->
            <!--    <version>3.1.0</version>-->
            <!--    <executions>-->
            <!--        <execution>-->
            <!--            <id>build-frontend</id>-->
            <!--            <phase>package</phase>-->
            <!--            <goals>-->
            <!--                <goal>exec</goal>-->
            <!--            </goals>-->
            <!--            <configuration>-->
            <!--                <executable>pnpm</executable>-->
            <!--                <arguments>-->
            <!--                    <argument>run</argument>-->
            <!--                    <argument>build-boot</argument>-->
            <!--                </arguments>-->
            <!--                <workingDirectory>../frontend</workingDirectory>-->
            <!--            </configuration>-->
            <!--        </execution>-->
            <!--    </executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.6.RELEASE</version>
                <executions>
                    <execution>
                        <phase>package</phase>  <!-- 明确绑定到package阶段 -->
                        <goals>
                            <goal>repackage</goal>  <!-- 关键！必须包含此目标 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>